VITE_APP_TITLE=E-Commerce-Hack   #Nombre de la aplicación
VITE_API_URL=https://e-commerce-back-1o21-n69iek7yl-martei.vercel.app   # La URL de la API que la aplicación va a consumir
VITE_APP_URL=http://localhost:5173
VITE_ADMIN_URL=http://localhost:5174  # La Admin App
VITE_IMAGES_URL=https://ywddjkekovjltneirvor.supabase.co/storage/v1/object/public/images/
